**置顶【人工置顶】**

【SNH48】Team X 新年祝福
https://www.bilibili.com/video/av17833527/

SNH48 Team X的小偶像们为大家送来了真诚的圣诞祝福
https://www.bilibili.com/video/av17617402/



饭制

20171210 饭制 《魔幻版命运的X号2.0》
https://www.bilibili.com/video/av17152698/

20171203 TeamX 饭制《命运的X号前传》
https://www.bilibili.com/video/av16911042/

20171216 命运的X号unit乱剪
https://www.bilibili.com/video/av17317048/

**奔跑的GirlX (这里是TeamX B站官方投稿）**

【奔跑的GirlX】我们是最可爱的《梦想家》练习室版本
http://www.bilibili.com/video/av16419463/

【奔跑的GirlX】《幸福北极光》 舞蹈练习室版
https://www.bilibili.com/video/av9585913/

【奔跑的GirlX】X基因舞蹈练习室版
https://www.bilibili.com/video/av9228342/

